<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Le Wagon">
    <meta name="description" content="Le Wagon, Safari riding">
    <title>Le Wagon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css">
    <link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header>
        <div class="wrapper">
            <h1>Exciting Safari riding adventures!</h1>
            <h2> Join us and explore the beauty of Africa from a rider's perspective</h2>
            <a href="#apply-section" class="btn-purple"> Apply now </a>
        </div>
    </header>

    <section>
        <h2> Destinations we offer:</h2>
    </section>


    <main>

        <div class="card">
            <img src="kenya.jpg" alt="Kenya, Africa">
            <h3>Kenya</h3>
        </div>

        <div class="card">
            <img src="morocco.jpg" alt="Morocco, Africa">
            <h3>Morocco</h3>
        </div>
        <div class="card">
            <img src="egypt.jpg" alt="Egypt, Africa">
            <h3>Egypt</h3>
        </div>
    </main>


    <footer id="apply-section">
        <div class="mail-wrapper" style="" lang="und" dir="auto">
            <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%">
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:640px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="" style="margin:0px auto;max-width:640px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:270px">
                                                                                                        <img alt="" src="https://images.typeform.com/images/ghKvNVXmwKsJ/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270" height="auto">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#37404a">
                                                                                            <br><br><br>Choose your destination
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:'Karla',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#37404a">
                                                                                            <em>*Fill in the form and we
                                                                                                will reach back to you
                                                                                                within 24 hours</em>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
                                                                                            <a href="https://1dpj6nn4n9b.typeform.com/to/mCRWqpyx?typeform-medium=embed-email#answers-01HXF4E33WFYQDK9HYGAFWTKZW=aed1291d-4184-4fe9-9b46-e4cc7bf75f36" style="font-family:'Karla',Helvetica,Arial;color:#5c5c5c;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #5c5c5c;border-radius:3px;background-color:rgba(92, 92, 92, 0.1)">Kenya</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
                                                                                            <a href="https://1dpj6nn4n9b.typeform.com/to/mCRWqpyx?typeform-medium=embed-email#answers-01HXF4E33WFYQDK9HYGAFWTKZW=478941d1-35be-42d6-ac8e-fc37d14f02e0" style="font-family:'Karla',Helvetica,Arial;color:#5c5c5c;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #5c5c5c;border-radius:3px;background-color:rgba(92, 92, 92, 0.1)">Morocco</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
                                                                                            <a href="https://1dpj6nn4n9b.typeform.com/to/mCRWqpyx?typeform-medium=embed-email#answers-01HXF4E33WFYQDK9HYGAFWTKZW=3ee7698a-c08d-4fa6-9818-2cf958cbdeaa" style="font-family:'Karla',Helvetica,Arial;color:#5c5c5c;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #5c5c5c;border-radius:3px;background-color:rgba(92, 92, 92, 0.1)">Egypt</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="" style="margin:0px auto;max-width:640px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                        <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#37404a">
                                                                                            Powered by <a color="#37404a" href="https://www.typeform.com" style="color:#37404a;text-decoration:none;font-weight:bold">Jovana</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </footer>

</body>




</html>